@import "bootstrap/bootstrap.less";
@import "bootswatch.less";

body {
    padding-top: 60px;
    padding-bottom: 100px;
}

@import "bootstrap/responsive.less";
@import "syntax.less";

.hero-unit {
    margin-top: 30px;

    h1 {
        color: @bigTextColor;
    }
}


/* ===== Primary Styles ========================================================
   Author: Dani Salgueiro <dani@danisalgueiro.com>
   ========================================================================== */


@linksColor: @infoText;
@bigTextColor: @successText;

h2 {
    color: @grayDarker !important;
}

header {
    .nav a:hover {
        color: @linksColor !important;
        .link-animation();
    }
}

footer {
    height: 45px;
    border-top: 2px solid @grayLighter;
    background-color: @white;
    padding-top: 10px;
    font-size: 1.2em;

    a:hover {
        background-color: @grayDark;
        color: @white;
        border-bottom: none;
        .link-animation();
    }

    .navbar-inner {
        min-height: 35px !important;
    }
}

.navbar .navbar-inner {
    border-top: 0;
}

.text-center {
    text-align: center;
}

.post-list {
    h3 {
        margin-bottom: 20px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .post {
        font-size: 1.4em;
        margin-bottom: 15px;

        .date {
            float: left;
            width: 170px;
            color: @grayLight;
        }

        .title .label.first {
            margin-left: 10px;
        }
    }
}

#archive {
    .post {
        font-size: 1.6em;
        margin-bottom: 15px;

        .date {
            color: @grayLight;
        }
    }

    .categories-list {
        font-size: 1.4em;

        li {
            margin-bottom: 10px;
        }
    }
}

.post {
    p {
        margin: 15px 0 5px;
        font-size: 1.4em;
        line-height: 1.4em;
        text-align: justify;
    }
}

.post-meta {
    margin-bottom: 20px;
}

.page {
    p {
        margin: 15px 0 5px;
        font-size: 1.4em;
        line-height: 1.4em;
        text-align: justify;
    }
}

.page-header {
    h1 {
        color: @bigTextColor;
    }
}

.content {
    a {
        color: @linksColor;
        text-decoration: none;
        border-bottom: 1px dotted;

        &:hover {
            background-color: @linksColor;
            color: @white;
            border-bottom: none;
            .link-animation();
        }
    }
}

.share {
    margin-top: 10px;
    margin-bottom: 30px;

    .buttons {
        border-top: 2px solid @grayLighter;
        padding-top: 20px;
    }

    .button {
        float: left;
        width: 120px;
        margin-right: 30px;
        height: 20px;
    }
}

.navigation {
    margin-bottom: 30px;

    ul {
        list-style: none;

            li {
                height: 100px;
                width: 100px;
                z-index: 1000;
                position: fixed;
                top: 45%;
                background-position: 0 0;
                background-repeat: no-repeat;

                &.previous {
                    left: -20px;
                    background-image: url(../img/arrow_left.png);
                }

                &.next {
                    right: -20px;
                    background-image: url(../img/arrow_right.png);
                }

                a {
                    display: block;
                    height: 100px;
                    width: 100px;
                    overflow: hidden;
                    text-indent: -999em;
                }
            }
    }
}

#categories, #tags {
    .post {
        font-size: 1.8em;
        margin-bottom: 15px;
    }
}

.comments-header {
    h1 {
        color: @grayDark;
    }
}

@media screen and (max-width: 320px) {
    footer {
        width: 320px;

        p {
            display: block;
        }
    }
}

.link-animation (@miliseconds: 350ms) {
    -webkit-transition: all @miliseconds ease-in-out;
    -moz-transition: all @miliseconds ease-in-out;
    -o-transition: all @miliseconds ease-in-out;
    transition: all @miliseconds ease-in-out;
}