@font-face {
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    src: local('News Cycle Regular'), local('NewsCycle-Regular'), url('fonts/news_cycle_regular.woff') format('woff');
}

@font-face {
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 700;
    src: local('News Cycle Bold'), local('NewsCycle-Bold'), url('fonts/news_cycle_bold.woff') format('woff');
}