@import "bootstrap/bootstrap.less";
@import "bootswatch.less";

body {
    padding-top: 60px;
    padding-bottom: 100px;
}

@import "bootstrap/responsive.less";
@import "fonts.less";
@import "syntax.less";

.hero-unit {
    margin-top: 30px;

    h1 {
        color: @bigTextColor;
    }
}


/* ===== Primary Styles ========================================================
   Author: Dani Salgueiro <dani@danisalgueiro.com>
   ========================================================================== */


@linksColor: @blue;
@bigTextColor: @successText;

h2 {
    color: @grayDarker !important;
}

header {
    .nav a:hover {
        color: @linksColor !important;
        .link-animation();
    }
}

footer {
    height: 45px;
    border-top: 2px solid @grayLighter;
    background-color: @white;
    padding-top: 10px;
    font-size: 1.2em;

    a:hover {
        background-color: @grayDark;
        color: @white;
        border-bottom: none;
        .link-animation();
    }

    .navbar-inner {
        min-height: 35px !important;
    }
}

.navbar .navbar-inner {
    border-top: 0;
}

.text-center {
    text-align: center;
}

.post-list {
    h3 {
        margin-bottom: 20px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .post {
        font-size: 1.4em;
        margin-bottom: 15px;

        .date {
            float: left;
            width: 170px;
            color: @grayLight;
        }
    }
}

#archive {
    .post {
        font-size: 1.6em;
        margin-bottom: 15px;

        .date {
            color: @grayLight;
        }
    }

    .categories-list {
        font-size: 1.4em;

        li {
            margin-bottom: 10px;
        }
    }
}

.post {
    p {
        margin: 15px 0 5px;
        font-size: 1.4em;
        line-height: 1.4em;
        text-align: justify;
    }

    ul {
        font-size: 1.4em;

        li {
            line-height: 1.4em;
        }
    }
}

.post-meta {
    margin-bottom: 20px;
}

.page {
    p {
        margin: 15px 0 5px;
        font-size: 1.4em;
        line-height: 1.4em;
        text-align: justify;
    }
}

.page-header {
    h1 {
        color: @bigTextColor;
    }
}

.content {
    a {
        color: @linksColor;
        text-decoration: none;
        border-bottom: 1px dotted;

        &:hover {
            background-color: @linksColor;
            color: @white;
            border-bottom: none;
            .link-animation();
        }
    }
}

.share {
    margin-top: 40px;
    margin-bottom: 30px;

    .buttons {
        border-top: 2px solid @grayLighter;
        padding-top: 20px;
    }

    .button {
        float: left;
        width: 120px;
        margin-right: 30px;
        height: 20px;
    }
}

.navigation {
    margin-bottom: 30px;

    ul {
        list-style: none;

            li {
                height: 100px;
                width: 100px;
                z-index: 1000;
                position: fixed;
                top: 45%;
                background-position: 0 0;
                background-repeat: no-repeat;

                &.previous {
                    left: -20px;
                    background-image: url(../img/arrow_left.png);
                }

                &.next {
                    right: -20px;
                    background-image: url(../img/arrow_right.png);
                }

                a {
                    display: block;
                    height: 100px;
                    width: 100px;
                    overflow: hidden;
                    text-indent: -999em;
                }
            }
    }
}

#categories, #tags {
    .post {
        font-size: 1.8em;
        margin-bottom: 15px;
    }
}

.comments-header {
    h1 {
        color: @grayDark;
    }
}

.csstransforms3d a.roll {
    display: inline-block;
    line-height: 1.2em;
    overflow: hidden;

    vertical-align: top;

    -webkit-perspective: 400px;
       -moz-perspective: 400px;
        -ms-perspective: 400px;
            perspective: 400px;

    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
        -ms-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
}

.csstransforms3d a.roll:hover {
    background: none repeat scroll 0 center transparent;
    text-shadow: none;
}

.csstransforms3d a.roll span {
    display: block;
    position: relative;
    padding: 1px 3px;

    pointer-events: none;

    -webkit-transition: all 400ms ease;
       -moz-transition: all 400ms ease;
        -ms-transition: all 400ms ease;
            transition: all 400ms ease;

    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
        -ms-transform-origin: 50% 0%;
            transform-origin: 50% 0%;

    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;

    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
            backface-visibility: hidden;
}

.csstransforms3d a.roll:hover span {
    background: rgba(0,0,0,0.5);

    -webkit-transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
       -moz-transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
        -ms-transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
            transform: translate3d( 0px, 0px, -45px ) rotateX( 90deg );
}

.csstransforms3d a.roll span:after {
    content: attr(data-content);

    color: @white;
    background: @blue;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 1px 3px;

    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
        -ms-transform-origin: 50% 0%;
            transform-origin: 50% 0%;

    -webkit-transform: translate3d( 0px, 110%, 0px ) rotateX( -90deg );
       -moz-transform: translate3d( 0px, 110%, 0px ) rotateX( -90deg );
        -ms-transform: translate3d( 0px, 110%, 0px ) rotateX( -90deg );
            transform: translate3d( 0px, 110%, 0px ) rotateX( -90deg );
}

@media screen and (max-width: 320px) {
    footer {
        width: 320px;

        p {
            display: block;
        }
    }
}

.link-animation (@miliseconds: 350ms) {
    -webkit-transition: all @miliseconds ease-in-out;
    -moz-transition: all @miliseconds ease-in-out;
    -o-transition: all @miliseconds ease-in-out;
    transition: all @miliseconds ease-in-out;
}